DJANGO_ALLOWED_HOSTS=localhost
DJANGO_PRODUCTION=1
DJANGO_SECRET_KEY=testkey
DJANGO_POSTGRESQL_DBNAME=tmd
DJANGO_POSTGRESQL_USER=tmd
DJANGO_POSTGRESQL_PASSWORD=tmd
DJANGO_POSTGRESQL_HOST=tmd-pg
DJANGO_POSTGRESQL_PORT=5432
DJANGO_CSRF_TRUSTED_ORIGINS="https://tango.elixir-hpc.si,https://tmd.elixir-europe.org"

# Enables use of the new question model
#TMD_FEATURE_FLAGS="use_new_model_upload,use_new_model_stats"

# Enables data warning message for experimental functionality
#TMD_STATIC_MESSAGES_PATH="tmd/data-warning-message.json"
